{
  "name": "projectile-motion",
  "version": "1.0.0-dev.1",
  "license": "GPLv3",
  "simTitleStringKey": "PROJECTILE_MOTION/projectile-motion.name",
  "phetLibs": [
    "projectile-motion",
    "assert",
    "axon",
    "brand",
    "chipper",
    "dot",
    "joist",
    "kite",
    "phet-core",
    "phetcommon",
    "scenery",
    "scenery-phet",
    "sherpa",
    "sun"
  ],
  "preload": [
    "../assert/js/assert.js",
    "../sherpa/jquery-2.1.0.js",
    "../sherpa/lodash-2.4.1.js",
    "../sherpa/has.js",
    "../sherpa/FileSaver.js",
    "../chipper/js/initialize-globals.js",
    "../phetcommon/js/analytics/google-analytics.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/projectile-motion.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-requirejs": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.4",
    "uglify-js": "~2.4.0",
    "requirejs": "~2.1.8"
  }
}
